body {
    font-family: 'Inter', sans-serif;
}

::after,::before {box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;}

header {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: rgba(35, 35, 35, 1);
 position: relative;
 padding-top: 4px;
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    width: 100px;
    font-weight: 700;
    padding: 1px 20px;
    cursor: pointer;
}

header h1 {
    color: white;
    font-size: 65px;
    margin: 0px;
}

header p {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.head-blok {
    padding: 1px 80px;
}

/*main*/

.blok {
    position: relative;
    background-image: url(../assets/papa/image\ 2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 910px;
    padding: 50px;
    display: grid;
    justify-content: center;
}

.blok h3 {
    font-size: 36px;
}

.blok p {
    font-size: 31px;
    font-weight: 700;
}

.blok h2 {
    font-size: 36px;
}

.blok-dada {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-gap: 100px;
}

.b-1 {
    background-color: white;
    border-radius: 25px;
    padding-left: 20px;
}

.b-2 {
    background-color: white;
    border-radius: 25px;
    padding-left: 70px;
    padding-top: 55px;
}
.b-3 {
    background-color: white;
    border-radius: 25px;
    padding: 30px 15px;
}

.blok-znak {
    width: 476px;
    display: grid;
    margin-left: 1250px;
    margin-top: 350px;
}

.blok-znak  h3 {
    color: white;
}

.yznat {
    background-color: rgba(219, 14, 0, 1);
    height: 80px;
    border-radius: 25px;
    border: none;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/*blok2*/

.blok-2 {
    grid-template-columns: 500px  500px 600px ;
    display: grid;
    background-color: rgba(35, 35, 35, 1);
    justify-content: center;
    padding: 10px;
    padding-top: 40px;
}

.blok-2 h2 {
    color: white;
    font-size: 32px;
    line-height: 3px;
}

.blok-2 h1{
    color: rgba(219, 14, 0, 1);
    font-size: 64px;
    margin-left: 100px;

}

.blok-2 p{
    color: rgba(219, 14, 0, 1);
    font-size: 24px;
}

.avto {
    display: flex;
    align-items: center;
    line-height: 1px;
    font-weight: 700;
    left: 120px;
    position: relative;
    top: 15px;
}

.d13 {
    position: relative;
    left: 120px;
}

/*bolok-3*/
.blok-3 {
    background-color: black;
    padding-top: 1px;
    display:grid;
    justify-content: center;
}

.border { 
    position: relative;
    width: 865px;
    background-color: white;
    border-radius: 36px;
    display: flex;
}

.border h1 {
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    text-align: center;
}

.istoriya {
    color: white;
    font-size: 64px;
    margin-right: 1200px;
}

.b3-1 {
    display: grid;
    grid-template-columns: 200px 230px 200px ;
    font-size: 26px;
    font-weight: 700;
    justify-content: center;
    grid-gap: 60px;
}

.centrovka { 
    display: flex;
    justify-content: center;
    padding-top: 1px;
}

.magaz {
    background-color: rgba(255, 184, 0, 1);
    border: none;
    border-radius: 35px;
    width: 673px;
}

.cena {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 1px;
}

.money {
    font-size: 24px;
    padding-top: 1px;
    text-decoration: underline;
}

.dada {
    line-height: 0px;
    padding-left: 60px;
}

.vse {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1000px;
    grid-gap: 50px;
    padding-bottom: 50px;
}
@media (min-width: 1000px) {
    .vse {
        width: 1800px;
    }
}

/*blok-4*/
.blok-4 {
    background-color: black;
    padding-top: 1px;
    display:grid;
    justify-content: center;
    padding-bottom: 50px;
}

.nash {
    color: white;
    font-size: 70px;
    position: relative;
    margin-right: 1000px;
}

.b-4-border {
    background-color: white;
    border-radius: 35px;
}

.b-4-colums {
    grid-template-columns: 500px 500px 400px ;
    display: grid;
    justify-content: center;
    grid-gap: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.b-4-colums h2 {
    font-size: 36px;
}

.b-4-colums p {
    font-size: 22px;
    font-weight: 700;
    color: rgba(81, 81, 81, 1);
}
/*footer*/
footer {
    color: white;
    background-color: black;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;
    grid-gap: 100px;
    border-top: rgba(255, 255, 255, 1) solid;
    border-width: 2px;
}

@media screen and (max-width:1920px) {
    body {
        zoom: 75.0%;
    }
}
/*Автомобили в наличие и под заказ*/

.border-2 { 
    position: relative;
    width: 865px;
    background-color: rgba(35, 35, 35, 1);
    border-radius: 36px;
    display: flex;
}

.border-2 h1 {
    color: rgb(255, 255, 255);
    font-size: 64px;
    text-align: center;
}

.main-2 {
    color: white;
}

.qwer {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 36px;
}

.zakaz {
    background-color: rgba(219, 14, 0, 1);
    border-radius: 35px;
    font-size: 60px;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    padding-bottom: 20px;
}

.centrovka-2 {
    text-align: center;
    padding-bottom: 30px;
}

/*lizing*/
.lizing {
    margin-left: 300px;
    font-size: 36px;
    width: 1500px;
    padding-top: 50px;
    padding-bottom: 50px;
}
/*vidacha*/
.border-w {
    border-radius: 35px;
    background-color: white;
    color: black;
    width: 720px;
}

.border-w h1 {
    font-size: 48px;
    text-align: center;
}

.border-w p {
    font-size: 48px;
}

.otstup {
    padding-left: 30px;
    line-height: 10px;
    padding-bottom: 30px;
}

.otstup-2 {
    padding-left: 30px;
    font-weight: 500;
}

.razdel {
    grid-template-columns: 1000px 1000px;
    display: grid;
    padding-bottom: 100px;
}

.pod-razdel2 {
    padding-top: 35px;
}

.karta {
    border-radius: 35px;
}

/*cars*/
.main-3 {
    background-color: black;
    color: white;
}

.collums {
    grid-template-columns: 750px 750px;
    display: grid;
    justify-content: center;
    padding-top: 50px;
    grid-gap: 100px;
    padding-bottom: 20px;
}

.collums p {
    font-size: 36px;
}

.collums li {
    font-size: 36px;
    color: rgba(37, 150, 255, 1);
    margin-left: 70px;
    margin-top: 30px;
}

.collums img {
    padding: 3px;
}

.div {
    display: flex;
    height: 75px;
}

.smest {
    margin-left: auto;
    margin-right: 300px;
}

.ot {
    color: rgba(245, 188, 66, 1);
    font-size: 48px;
}

.bol-text {
    font-size: 48px;
}

.border-cars {
    background-color: rgba(81, 81, 81, 1);
    border-radius: 15px;
    display: grid;
}

.but-casr1 {
    height: 71px;
    width: 610px;
    border-radius: 15px;
    border: none;
    background-color: rgba(219, 14, 0, 1);
    font-size: 48px;
    color: white;
    margin-top: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.but-casr2 {
    height: 71px;
    width: 610px;
    border-radius: 15px;
    border: 1px solid white;
    background-color:rgba(81, 81, 81, 1);
    font-size: 48px;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
}

.cent {
    justify-content: center;
    display: grid;
}

/*onas*/
.main-2 {
    background-color: black;
}

.blok-onas {
    color: white;
    grid-template-columns: 830px 830px;
    display: grid;
    grid-gap: 200px;
    justify-content: center;
}

.blok-onas h1{
    font-size: 64px;
}
.blok-onas h2{
    font-size: 24px;
    margin-bottom: 50px;
}
.women {
    margin-top: 200px;
}
.chenim {
    position: relative;
    bottom: 20px;
}
.mi {
    top: 20px;
    position: relative;
}
/*blok-onas2*/
.blok-onas2 h1{
    font-size: 48px;
}
.span-onas {
    color: rgba(81, 81, 81, 1);
    font-size: 32px;
}
.blok-onas2 {
    display: grid;
    justify-content: center;
}
.volojencki {
    background-image: url(../assets/papa/celiki/Rectangle\ 27.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}

.pij {
    background-image: url(../assets/papa/celiki/Rectangle\ 29.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}

.aver {
    background-image: url(../assets/papa/celiki/Rectangle\ 28.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}

.oleg {
    background-image: url(../assets/papa/celiki/Rectangle\ 31.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}

.valera {
    background-image: url(../assets/papa/celiki/Rectangle\ 30.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}

.vlad  {
    background-image: url(../assets/papa/celiki/Rectangle\ 32.png);
    background-repeat: no-repeat;
    width: 570px;
    height: 670px;
}
.onas-text {
    border: none;
    background-color: rgba(219, 14, 0, 1);
    width: 500px;
    height: 200px;
    border-bottom-right-radius: 500px 1000px ;
}

.razmer {
    padding-top: 400px;
}

.razmer h2 {
    font-size: 36px;
    width: 300px;
    position: relative;
    top: 15px;
    left: 30px;
}
.razmer h3 {
    position: relative;
    bottom: 15px;
    font-size: 32px;
    width: 300px;
    padding-top: 0%;
    left: 30px;
}

.celiki {
    display: flex;
    grid-gap: 50px;
    padding-bottom: 50px;
}

/*blok-onas3*/

.blok-onas3 {
    display: flex;
    justify-content: center;
    padding: 100px 1px;
}

.sots-seti {
    display: flex;
    align-items: center;
    border: none;
    background-color: white;
    color: black;
    font-size: 64px;
    border-radius: 35px;
    width: 2000px;
    height: 180px;
}

.hello {
    margin-left: 40px;
}

.otstup-1 {
    margin-top: 40px;
    margin-left: 70px;
    grid-gap: 60px;
    display: flex;
}

/*blok-onas4*/

.blok-onas4 {
    display: grid;
    color: rgb(255, 255, 255);
    justify-content: center;
    padding-bottom: 100px;
}

.blok-onas4  h1{
    font-size: 64px;
}

.blok-onas-voprosi {
    background-color: white;
    color: black;
    width: 2000px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.blok-onas-voprosi h2{
    padding-left: 30px;
    font-size: 36px;
}

.blok-onas-voprosi div {
    display: flex;
    align-items: center;
}

.blok-onas-voprosi img {
    margin-left: auto;
    margin-right: 100px;
}

/*registr*/

.main-reg {
    display: flex;
    justify-content: center;
}

.blok-reg {
    margin: 0;
    position: absolute;            
    top: 50%;                     
    transform: translate(0, -50%)
}

.blok-reg h1 {
    font-size: 48px;
}

.pod-blok-reg {
    display: grid;
    width: 650px;
    justify-content: center;
    grid-gap: 40px;
}

.pod-blok-reg input{
    border: 1px solid black;
    border-radius: 25px;
    height: 100px;
    font-size: 40px;
    color: black;
    padding-left: 40px;
}

input:focus::placeholder {
    transform: translateX(10px);
    color: black;
}

.sac {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    font-size: 16px;
    color: black;
    font-weight: 700;
}

.buttom-rega {
    position: relative;
    text-decoration: none;
    display: grid;
    padding: 10px;
    justify-content: center;
    border: 1px solid black;
    background-color: rgba(255, 28, 28, 1);
    color: white;
    font-size: 40px;
    height: 70px;
    border-radius: 35px;
    cursor: pointer;
}

.pod {
    cursor: pointer;
}

.bakk {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  /**/
.catinkiCars:hover {
    transform: scale(1.2);
}
/* cek */
.cek {
    width: 40px;
    border: 1px solid firebrick;
    color: brown;
}
.ceks {
    width: 10px;
    height: 10px;
    margin-right: auto;
}
/*rega*/
#menu1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.rega {
    color: white;
    display: grid;
    justify-content: center;
}
.rega-2 {
    border: none;
    background-color: rgba(35, 35, 35, 1);
    width: 740px;
    border-radius: 35px;
    display: grid;
    justify-content: center;
    padding-bottom: 40px;
}
.rega-2 button {
    background-color: rgba(219, 14, 0, 1);
    color: white;
    height: 70px;
    width: 180px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 24px;
}
.rega-2 input{
    display: grid;
    width: 580px;
    height: 70px;
    font-size: 24px;
    background-color: white;
    border-radius: 25px;
    border: none;
    margin-bottom: 10px;
    padding-left: 30px;
    
}
.zadat-v {
    display: grid;
    justify-content: center;
}
.zadat-v h1 {
    font-size: 36px;
}
.zadat-v p {
    font-size: 15px;
    font-weight: 700;
    width: 350px;
}
.assets-1 {
    display: flex;
    align-items: center;
}
.assets-1 p {
    position: relative;
    right: 100px;
}
.assets-1 input {
    width: 30px;
    padding-right: 0%;
}
/* ошибка */
.messge {
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-top: 0%;
    margin-bottom: 0%;
    font-weight: 600;
    color: brown;
}
.zakazs {
    display: none;
    color: white;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sdadas {
    position: relative;
    left: 200px;
}